<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BeVietnamPro-Bold.ttf">
            <string>BeVietnamPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeHealthyViewController" customModule="_SK" customModuleProvider="target">
            <connections>
                <outlet property="coll_Filter" destination="hxS-j5-pBm" id="nUM-d1-kNi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_Container" destination="H3V-8r-BqQ" id="pko-g7-SS6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krg-NR-xYX">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sống khỏe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-A5-DPM">
                            <rect key="frame" x="16" y="11.5" width="105.5" height="25.5"/>
                            <fontDescription key="fontDescription" name="BeVietnamPro-Bold" family="Be Vietnam Pro" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="o1i-Im-7qe">
                            <rect key="frame" x="322" y="0.0" width="76" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-TA-eGu">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="JPO-G6-77w"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_history_gray"/>
                                    <connections>
                                        <action selector="historyVideos:" destination="-1" eventType="touchUpInside" id="bE1-o9-xBZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxe-3U-gZ2">
                                    <rect key="frame" x="46" y="0.0" width="30" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="ODR-27-ECU"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_favorite_gray"/>
                                    <connections>
                                        <action selector="favoriteVideo:" destination="-1" eventType="touchUpInside" id="OTE-Pq-XZ5"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="sbA-A5-DPM" firstAttribute="centerY" secondItem="Krg-NR-xYX" secondAttribute="centerY" id="FIb-Uh-Iju"/>
                        <constraint firstAttribute="height" constant="48" id="IJ1-8Q-Eyx"/>
                        <constraint firstItem="sbA-A5-DPM" firstAttribute="leading" secondItem="Krg-NR-xYX" secondAttribute="leading" constant="16" id="ITp-zt-0tm"/>
                        <constraint firstAttribute="bottom" secondItem="o1i-Im-7qe" secondAttribute="bottom" id="g3W-7f-0wQ"/>
                        <constraint firstAttribute="trailing" secondItem="o1i-Im-7qe" secondAttribute="trailing" constant="16" id="muu-w0-Dnd"/>
                        <constraint firstItem="o1i-Im-7qe" firstAttribute="top" secondItem="Krg-NR-xYX" secondAttribute="top" id="nqX-dr-txl"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hxS-j5-pBm">
                    <rect key="frame" x="0.0" y="108" width="414" height="32"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="oyD-Nb-Dio"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p6r-7W-Owx">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfM-pP-Goc">
                    <rect key="frame" x="0.0" y="156" width="414" height="1"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8H0-ez-kdG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3V-8r-BqQ">
                    <rect key="frame" x="0.0" y="157" width="414" height="705"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KlH-tW-6zV"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BfM-pP-Goc" firstAttribute="leading" secondItem="KlH-tW-6zV" secondAttribute="leading" id="1XL-Ys-D1c"/>
                <constraint firstItem="BfM-pP-Goc" firstAttribute="top" secondItem="hxS-j5-pBm" secondAttribute="bottom" constant="16" id="1sp-hN-LMR"/>
                <constraint firstItem="KlH-tW-6zV" firstAttribute="bottom" secondItem="H3V-8r-BqQ" secondAttribute="bottom" id="33k-RO-dZZ"/>
                <constraint firstItem="KlH-tW-6zV" firstAttribute="trailing" secondItem="hxS-j5-pBm" secondAttribute="trailing" id="6pb-jy-BQS"/>
                <constraint firstAttribute="trailing" secondItem="Krg-NR-xYX" secondAttribute="trailing" id="7Q8-o2-C4U"/>
                <constraint firstItem="Krg-NR-xYX" firstAttribute="leading" secondItem="KlH-tW-6zV" secondAttribute="leading" id="FYe-X5-VDW"/>
                <constraint firstItem="Krg-NR-xYX" firstAttribute="top" secondItem="KlH-tW-6zV" secondAttribute="top" id="RN6-g0-X64"/>
                <constraint firstItem="hxS-j5-pBm" firstAttribute="leading" secondItem="KlH-tW-6zV" secondAttribute="leading" id="SFv-xY-6P8"/>
                <constraint firstItem="H3V-8r-BqQ" firstAttribute="top" secondItem="BfM-pP-Goc" secondAttribute="bottom" id="csf-Og-AUZ"/>
                <constraint firstItem="KlH-tW-6zV" firstAttribute="trailing" secondItem="BfM-pP-Goc" secondAttribute="trailing" id="ehe-5D-3Mt"/>
                <constraint firstItem="H3V-8r-BqQ" firstAttribute="leading" secondItem="KlH-tW-6zV" secondAttribute="leading" id="fXk-lU-0QQ"/>
                <constraint firstItem="hxS-j5-pBm" firstAttribute="top" secondItem="Krg-NR-xYX" secondAttribute="bottom" constant="16" id="l4k-ov-oUZ"/>
                <constraint firstItem="KlH-tW-6zV" firstAttribute="trailing" secondItem="H3V-8r-BqQ" secondAttribute="trailing" id="rYi-MK-rbd"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_favorite_gray" width="24" height="24"/>
        <image name="ic_history_gray" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
